<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- link css -->
  <link rel="stylesheet" href="../style.css">
  <!-- link css single-pro -->
  <link rel="stylesheet" href="./single-pro.css">
  <title>Details product</title>
</head>
<body>
  
                       <!-- nav -->
     <nav>
         <div class="nav-left">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search">
         </div>

         <div class="nav-center">
             <button>Omar Mohamed</button>
         </div>

        <div class="nav-right">
          <i class="fa-solid fa-user"></i>
          <i class="fa-regular fa-heart"></i>
          <div>
            <i class="fa-solid fa-cart-shopping"></i>
            <p>2</p>
          </div>
        </div>
     </nav>

                       <!-- navbar -->
    <div class="navbar">
         <li>
          <a href="/">home</a>
          <i class="fa-solid fa-chevron-down"></i>
        </li>
         <li>
          <a href="../about/about.html">about</a>
          <i class="fa-solid fa-chevron-down"></i>
        </li>
         <li><a href="../shop/shop.html">shop</a></li>
         <li><a href="#">catalogue</a></li>
         <li><a href="#">new arrivals</a></li>
         <li><a href="../contact/contact.html">contact</a></li>
    </div>          

                    <!-- section Home / About -->
<section>
    <a href="/" style="color: #7971ea;">Home </a>
    <li> / Tank Top T-Shirt</li>
</section>

                        <!-- details -->
<div class="details">
    <div class="details-left">
         <img src="../images/cloth_1.jpg" alt="Tank Top T-Shirt">
    </div>
    <div class="details-right">
         <h2>Tank Top T-Shirt</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Pariatur, vitae, explicabo? Incidunt facere, natus
            soluta dolores iusto! Molestiae expedita veritatis
             nesciunt doloremque sint asperiores fuga voluptas,
              distinctio, aperiam, ratione dolore.</p>
          <p>Ex numquam veritatis debitis minima quo error quam
             eos dolorum quidem perferendis. Quos repellat
              dignissimos minus, eveniet nam voluptatibus
               molestias omnis reiciendis perspiciatis illum
                hic magni iste, velit aperiam quis.</p>
            <span>$50.00</span>   
            <form action="">
              <input type="radio" id="small" name="age">
              <label for="small">small</label><br>
              <input type="radio" id="medium" name="age">
              <label for="medium">medium</label><br>  
              <input type="radio" id="large" name="age">
              <label for="large">Large</label><br><br>
              <input type="radio" id="Extra-l" name="age">
              <label for="Extra-l">Extra Large</label><br><br>
            </form>
             <!--inpu number -->
             <div class="quantity">
              <div class="input-butt1">-</div>
              <input type="number" min="1" max="9" step="1" value="1">
              <div class="input-butt2">+</div>
            </div>
            <a href="../cart/cart.html" class="btn">ADD TO CART</a>
    </div>
</div>

                          <!-- section products -->
<div class="products">
  <h2 class="h22">Featured Products</h2>
  <div class="parent-card">

       <div class="card">
            <div class="image">
                 <img src="../images/cloth_1.jpg" alt="Tank Top">
            </div>
            <div class="product-info">
                <span>Tank Top</span>
                <p>finding perfect-shirt</p>
                <small>$50</small>
            </div>
       </div>

       <div class="card">
            <div class="image">
                 <img src="../images/shoe_1.jpg" alt="Corater">
            </div>
            <div class="product-info">
                <span>Corater</span>
                <p>finding perfect products</p>
                <small>$50</small>
            </div>
       </div>

       <div class="card">
            <div class="image">
                 <img src="../images/cloth_2.jpg" alt="Polo Shirt">
            </div>
            <div class="product-info">
                <span>Polo Shirt</span>
                <p>finding perfect products</p>
                <small>$50</small>
            </div>
       </div>

  </div>
</div>

                          <!-- footer -->
<footer>
    
   <ul class="ul-1">
      <h3>Navigations</h3>
      <li><a href="#">Sell online</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Shopping cart</a></li>
      <li><a href="#">Store builder</a></li>
   </ul>

   <ul class="ul-2">
      <h3></h3>
      <li><a href="#">Mobile commerce</a></li>
      <li><a href="#">Dropshipping</a></li>
      <li><a href="#">Website development</a></li>
   </ul>

   <ul class="ul-3">
      <h3></h3>
      <li><a href="#">Point of sale</a></li>
      <li><a href="#">Hardware</a></li>
      <li><a href="#">Software</a></li>
   </ul>

    <ul class="ul-4">
        <h3>Promo</h3>
        <div class="image">
            <img src="../images/hero_1.jpg" alt="hero">
        </div>
        <li><a class="findinf" href="#">Finding Your Perfect Shoes</a></li>
        <li><a class="promo" href="#">Promo from nuary 15 — 25, 2019</a></li>
    </ul>

    <ul class="ul-5">
       <h3>Contact Info</h3>
       <div>
        <i class="fa-solid fa-location-dot"></i>
        <p>203 Fake St. Mountain View, San <br> Francisco, California, USA</p>
       </div>
       <div>
        <i class="fa-solid fa-phone"></i>
        <p>+201090540382</p>
       </div>
       <div>
        <i class="fa-solid fa-envelope"></i>
        <p>omarabdelraheem08@gmail.com</p>
       </div>
       <div>
        <p>Subscribe</p>
        <input type="email" placeholder="Email">
        <button>SEND</button>
       </div>
    </ul>

</footer>

                          <!-- copyright -->
<div class="copy-right">
  <p>Copyright ©2022 All rights reserved |
     This template is made with  by <span>Omar Mohamed</span></p>
</div>

</body>
</html>